20110111;13:43:28;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110111;13:52:08;;C;Restruct;RestructStart;1;;;
20110111;13:52:08;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;13:52:09;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;13:52:09;;C;Restruct;RestructCopy;1;;;
20110111;13:52:10;;C;Restruct;RestructAcptEnd;1;;;
20110111;13:53:35;;C;Restruct;RestructStart;1;;;
20110111;13:53:35;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;13:53:35;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;13:53:35;;C;Restruct;RestructCopy;1;;;
20110111;13:53:36;;C;Restruct;RestructAcptEnd;1;;;
20110111;13:53:36;;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;13:53:49;;E;Sys;CloseSession;0;;;
20110111;14:04:00;;C;Restruct;RestructStart;1;;;
20110111;14:04:00;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;14:04:00;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;14:04:00;;C;Restruct;RestructCopy;1;;;
20110111;14:04:01;;C;Restruct;RestructAcptEnd;1;;;
20110111;14:04:48;;C;Restruct;RestructSaveMD;3;;;
20110111;14:08:56;;C;Restruct;RestructSaveMD;3;;;
20110111;14:11:09;;C;Restruct;RestructStart;1;;;
20110111;14:11:09;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;14:11:09;;C;Restruct;RestructAnalys;3;Новый справочник - Користувачi.;;
20110111;14:11:09;;C;Restruct;RestructStatus;3;Обработка справочника:  Користувачi;;
20110111;14:11:11;;C;Restruct;RestructCopy;1;;;
20110111;14:11:14;;C;Restruct;RestructAcptEnd;1;;;
20110111;14:19:33;;C;UsrDef;UsrDefChng;1;;;
20110111;14:20:39;;C;Restruct;RestructStart;1;;;
20110111;14:20:39;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;14:20:39;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;14:20:39;;C;Restruct;RestructCopy;1;;;
20110111;14:20:40;;C;Restruct;RestructAcptEnd;1;;;
20110111;14:24:58;;C;Restruct;RestructSaveMD;3;;;
20110111;14:24:59;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:25:05;Admin;E;Sys;CloseSession;0;;;
20110111;14:25:08;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:38:37;Admin;E;Sys;CloseSession;0;;;
20110111;14:38:38;;C;Restruct;RestructSaveMD;3;;;
20110111;14:38:39;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:40:12;Admin;E;Sys;CloseSession;0;;;
20110111;14:40:15;;C;Restruct;RestructStart;1;;;
20110111;14:40:15;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;14:40:15;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;14:40:15;;C;Restruct;RestructCopy;1;;;
20110111;14:40:16;;C;Restruct;RestructAcptEnd;1;;;
20110111;14:40:17;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:48:05;Admin;E;Sys;CloseSession;0;;;
20110111;14:48:05;;C;Restruct;RestructSaveMD;3;;;
20110111;14:48:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:48:20;Admin;E;Sys;CloseSession;0;;;
20110111;14:48:23;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:53:29;Admin;E;Sys;CloseSession;0;;;
20110111;14:53:30;;C;Restruct;RestructSaveMD;3;;;
20110111;14:53:31;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:56:53;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110111;14:58:34;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;14:58:39;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;14:58:45;Admin;E;Sys;CloseSession;0;;;
20110111;15:01:35;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;15:01:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;15:01:38;Admin;E;Sys;CloseSession;0;;;
20110111;15:01:41;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;15:01:44;Admin;E;Sys;CloseSession;0;;;
20110111;15:03:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;15:03:51;Admin;E;Sys;CloseSession;0;;;
20110111;15:03:55;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;15:04:01;Admin;E;Sys;CloseSession;0;;;
20110111;15:04:29;Admin;C;Sys;CloseSession;0;;;
20110111;15:13:27;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110111;15:13:37;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;15:13:45;Admin;E;Sys;CloseSession;0;;;
20110111;15:13:48;Admin;C;Sys;CloseSession;0;;;
20110111;16:02:31;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:02:33;Admin;E;Sys;CloseSession;0;;;
20110111;16:02:44;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610(m);;
20110111;16:03:06;Admin;C;Sys;CloseSession;0;;;
20110111;16:03:11;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:03:20;Admin;E;Sys;CloseSession;0;;;
20110111;16:03:26;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:03:34;Admin;E;Sys;CloseSession;0;;;
20110111;16:06:45;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:06:52;Admin;E;Sys;CloseSession;0;;;
20110111;16:07:29;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:07:34;Admin;E;Sys;CloseSession;0;;;
20110111;16:09:02;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:09:06;Admin;E;Sys;CloseSession;0;;;
20110111;16:09:12;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:09:16;Admin;E;Sys;CloseSession;0;;;
20110111;16:24:15;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:24:23;Admin;E;Sys;CloseSession;0;;;
20110111;16:35:39;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610(m);;
20110111;16:35:50;Admin;C;UsrDef;UsrDefChng;1;;;
20110111;16:35:59;Admin;C;Sys;CloseSession;0;;;
20110111;16:36:27;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:36:35;Admin;E;Sys;CloseSession;0;;;
20110111;16:39:57;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;16:40:21;Admin;E;Sys;CloseSession;0;;;
20110111;17:12:55;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610(m);;
20110111;17:13:04;Admin;C;Sys;CloseSession;0;;;
20110111;17:17:08;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;17:17:16;Admin;E;Sys;CloseSession;0;;;
20110111;17:19:23;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;17:19:58;Admin;E;Sys;CloseSession;0;;;
20110111;17:21:26;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610(m);;
20110111;17:21:34;Admin;C;UsrDef;UsrDefChng;1;;;
20110111;17:21:42;Admin;C;Sys;CloseSession;0;;;
20110111;17:22:00;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS-BAB6EC610;;
20110111;17:22:08;Admin;E;Sys;CloseSession;0;;;
20110111;17:24:00;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110111;17:24:20;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;17:25:02;Admin;E;Sys;CloseSession;0;;;
20110111;17:25:03;Admin;C;Sys;CloseSession;0;;;
20110111;17:57:43;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110111;18:10:00;Admin;C;Restruct;RestructStart;1;;;
20110111;18:10:00;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;18:10:00;Admin;C;Restruct;RestructAnalys;3;Новый справочник - Функцii.;;
20110111;18:10:00;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  Функцii;;
20110111;18:10:01;Admin;C;Restruct;RestructCopy;1;;;
20110111;18:10:02;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;18:47:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;18:48:50;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;18:48:50;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;18:48:57;Admin;E;Sys;CloseSession;0;;;
20110111;18:55:19;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;18:55:19;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;18:56:11;Admin;E;Refs;RefNew;2;;B/15/1;Перелiк функцiй
20110111;18:56:16;Admin;E;Refs;RefMarkDel;2;;B/15/1;Перелiк функцiй
20110111;18:58:56;Admin;E;Sys;CloseSession;0;;;
20110111;18:59:03;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;18:59:03;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;18:59:22;Admin;E;Refs;RefNew;2;;B/15/2;Перелiк функцiй 12121  tgtgtg
20110111;19:11:22;Admin;E;Refs;RefNew;2;;B/15/3;Перелiк функцiй 0202   edededed
20110111;19:11:32;Admin;E;Refs;RefMarkDel;2;;B/15/2;Перелiк функцiй 12121  tgtgtg
20110111;19:11:37;Admin;E;Refs;RefMarkDel;2;;B/15/3;Перелiк функцiй 0202   edededed
20110111;19:11:58;Admin;E;Sys;CloseSession;0;;;
20110111;19:12:15;Admin;C;Restruct;RestructStart;1;;;
20110111;19:12:15;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;19:12:15;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;19:12:15;Admin;C;Restruct;RestructCopy;1;;;
20110111;19:12:15;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;19:12:16;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:12:24;Admin;E;Refs;RefUnmarkDel;2;;B/15/3;Перелiк функцiй 0202   edededed
20110111;19:12:25;Admin;E;Refs;RefMarkDel;2;;B/15/3;Перелiк функцiй 0202   edededed
20110111;19:12:41;Admin;E;Refs;RefDel;2;;B/15/2;Перелiк функцiй 12121  tgtgtg
20110111;19:12:41;Admin;E;Refs;RefDel;2;;B/15/1;Перелiк функцiй
20110111;19:12:42;Admin;E;Refs;RefDel;2;;B/15/3;Перелiк функцiй 0202   edededed
20110111;19:13:04;Admin;E;Refs;RefNew;2;;B/15/4;Перелiк функцiй 5155   jjvjvgvgg
20110111;19:16:19;Admin;E;Refs;RefWrite;2;;B/15/4;Перелiк функцiй 000000 Категорія 000000
20110111;19:16:46;Admin;E;Refs;RefNew;2;;B/15/5;Перелiк функцiй 000000 Група 000000
20110111;19:20:12;Admin;E;Sys;CloseSession;0;;;
20110111;19:20:16;Admin;C;Restruct;RestructStart;1;;;
20110111;19:20:16;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;19:20:16;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;19:20:16;Admin;C;Restruct;RestructCopy;1;;;
20110111;19:20:18;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;19:20:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:20:35;Admin;E;Sys;CloseSession;0;;;
20110111;19:38:03;Admin;C;Restruct;RestructStart;1;;;
20110111;19:38:03;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;19:38:03;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;19:38:03;Admin;C;Restruct;RestructCopy;1;;;
20110111;19:38:04;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;19:39:05;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;19:42:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;19:43:05;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:43:52;Admin;E;Sys;CloseSession;0;;;
20110111;19:43:54;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;19:43:54;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:44:25;Admin;E;Sys;CloseSession;0;;;
20110111;19:44:28;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;19:44:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:46:20;Admin;E;Sys;CloseSession;0;;;
20110111;19:46:23;Admin;C;Restruct;RestructStart;1;;;
20110111;19:46:23;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;19:46:23;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;19:46:23;Admin;C;Restruct;RestructCopy;1;;;
20110111;19:46:24;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;19:46:24;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;19:46:37;Admin;E;Refs;RefNew;2;;B/15/10;Перелiк функцiй 1212   jnnk
20110111;19:59:30;Admin;E;Sys;CloseSession;0;;;
20110111;19:59:35;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;19:59:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;20:28:29;Admin;E;Sys;CloseSession;0;;;
20110111;20:28:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;20:48:44;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;20:48:48;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;20:50:51;Admin;E;Sys;CloseSession;0;;;
20110111;20:50:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;20:50:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:00:53;Admin;E;Sys;CloseSession;0;;;
20110111;21:00:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:00:55;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:06:41;Admin;E;Refs;RefWrite;2;;B/15/919;Перелiк функцiй 000000 Функцiя 000000
20110111;21:07:24;Admin;E;Refs;RefWrite;2;;B/15/922;Перелiк функцiй 000001 Пiдгрупа для 000001
20110111;21:14:16;Admin;E;Sys;CloseSession;0;;;
20110111;21:14:17;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:14:24;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:20:57;Admin;E;Refs;RefWrite;2;;B/15/9981;Перелiк функцiй 023555 Функцiя 023555
20110111;21:22:37;Admin;E;Sys;CloseSession;0;;;
20110111;21:25:08;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:25:09;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:25:24;Admin;E;Refs;RefNew;2;;B/15/12637;Перелiк функцiй 2323   2323
20110111;21:26:44;Admin;E;Sys;CloseSession;0;;;
20110111;21:26:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:26:47;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:27:00;Admin;E;Refs;RefNew;2;;B/15/12638;Перелiк функцiй 266    0230
20110111;21:28:50;Admin;E;Sys;CloseSession;0;;;
20110111;21:28:50;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:28:51;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:29:00;Admin;E;Refs;RefNew;2;;B/15/12639;Перелiк функцiй frfrf  .
20110111;21:29:06;Admin;E;Refs;RefNew;2;;B/15/12640;Перелiк функцiй frfrf  frf
20110111;21:30:13;Admin;E;Sys;CloseSession;0;;;
20110111;21:30:15;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:30:15;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;21:30:23;Admin;E;Refs;RefNew;2;;B/15/12641;Перелiк функцiй 212    032
20110111;21:31:52;Admin;E;Refs;RefDel;2;;B/15/12639;Перелiк функцiй frfrf  .
20110111;21:31:55;Admin;E;Refs;RefDel;2;;B/15/12638;Перелiк функцiй 266    0230
20110111;21:31:57;Admin;E;Refs;RefDel;2;;B/15/12641;Перелiк функцiй 212    032
20110111;21:31:58;Admin;E;Refs;RefDel;2;;B/15/12637;Перелiк функцiй 2323   2323
20110111;21:31:59;Admin;E;Refs;RefDel;2;;B/15/12640;Перелiк функцiй frfrf  frf
20110111;21:32:28;Admin;E;Sys;CloseSession;0;;;
20110111;21:32:29;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;21:33:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;22:16:00;Admin;E;Sys;CloseSession;0;;;
20110111;22:18:20;Admin;C;Restruct;RestructStart;1;;;
20110111;22:18:20;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;22:18:20;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - Вагомiсть.;;
20110111;22:18:20;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - ВартФакт.;;
20110111;22:18:20;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - ВартФункц.;;
20110111;22:18:20;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  Функцii;;
20110111;22:18:22;Admin;C;Restruct;RestructCopy;1;;;
20110111;22:18:23;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;22:18:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;22:18:43;Admin;E;Sys;CloseSession;0;;;
20110111;22:18:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;22:18:47;Admin;E;Sys;CloseSession;0;;;
20110111;22:24:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;22:28:17;Admin;C;Restruct;RestructStart;1;;;
20110111;22:28:17;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110111;22:28:17;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110111;22:28:17;Admin;C;Restruct;RestructCopy;1;;;
20110111;22:28:19;Admin;C;Restruct;RestructAcptEnd;1;;;
20110111;22:34:02;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;22:37:10;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;22:53:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:31:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:34:32;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:34:32;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110111;23:39:56;Admin;E;Sys;CloseSession;0;;;
20110111;23:39:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:44:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:48:33;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:53:36;Admin;C;Restruct;RestructSaveMD;3;;;
20110111;23:54:41;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;00:28:53;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;00:28:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;00:30:41;Admin;E;Sys;CloseSession;0;;;
20110112;00:30:41;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;00:45:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;00:45:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;00:46:21;Admin;E;Sys;CloseSession;0;;;
20110112;01:01:39;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:11:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:11:51;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;01:13:22;Admin;E;Sys;CloseSession;0;;;
20110112;01:13:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:13:23;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;01:14:18;Admin;E;Sys;CloseSession;0;;;
20110112;01:14:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:14:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;01:32:04;Admin;E;Sys;CloseSession;0;;;
20110112;01:32:06;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:32:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;01:32:14;Admin;E;Grbgs;GrbgRuntimeErr;5;"НовийКод = СтарийКод * 10 + й;     : {Обработка.РеестрФункцiй.Форма.Модуль(76)}: Операция умножения не определена для строковых величин";;
20110112;01:32:44;Admin;E;Sys;CloseSession;0;;;
20110112;01:32:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:32:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;01:40:10;Admin;E;Sys;CloseSession;0;;;
20110112;01:40:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;01:40:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;02:04:54;Admin;E;Sys;CloseSession;0;;;
20110112;02:04:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:04:58;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;02:08:09;Admin;E;Sys;CloseSession;0;;;
20110112;02:08:10;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:08:10;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;02:14:57;Admin;E;Sys;CloseSession;0;;;
20110112;02:15:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:15:21;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;02:17:39;Admin;E;Sys;CloseSession;0;;;
20110112;02:17:40;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:17:40;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;02:26:30;Admin;E;Sys;CloseSession;0;;;
20110112;02:26:31;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:54:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:58:15;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;02:58:15;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:07:35;Admin;E;Sys;CloseSession;0;;;
20110112;03:07:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:07:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:20:48;Admin;E;Sys;CloseSession;0;;;
20110112;03:20:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:34:32;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:34:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:46:05;Admin;E;Sys;CloseSession;0;;;
20110112;03:46:06;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:46:06;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:51:47;Admin;E;Sys;CloseSession;0;;;
20110112;03:51:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:51:47;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:54:22;Admin;E;Sys;CloseSession;0;;;
20110112;03:54:23;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:54:23;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;03:57:56;Admin;E;Sys;CloseSession;0;;;
20110112;03:57:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;03:57:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:02:11;Admin;E;Sys;CloseSession;0;;;
20110112;04:02:12;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:02:12;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:03:58;Admin;E;Sys;CloseSession;0;;;
20110112;04:04:01;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:04:01;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:05:52;Admin;E;Sys;CloseSession;0;;;
20110112;04:05:53;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:05:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:12:08;Admin;E;Sys;CloseSession;0;;;
20110112;04:12:10;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:12:11;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:15:13;Admin;E;Sys;CloseSession;0;;;
20110112;04:15:16;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:15:16;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:17:22;Admin;E;Sys;CloseSession;0;;;
20110112;04:17:24;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:17:24;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110112;04:17:55;Admin;E;Sys;CloseSession;0;;;
20110112;04:17:56;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:17:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:19:01;Admin;E;Sys;CloseSession;0;;;
20110112;04:19:03;Admin;C;Restruct;RestructSaveMD;3;;;
20110112;04:19:03;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:19:46;Admin;E;Sys;CloseSession;0;;;
20110112;04:20:24;Admin;C;Restruct;RestructStart;1;;;
20110112;04:20:24;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110112;04:20:24;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110112;04:20:24;Admin;C;Restruct;RestructCopy;1;;;
20110112;04:20:25;Admin;C;Restruct;RestructAcptEnd;1;;;
20110112;04:20:51;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110112;04:25:47;Admin;E;Sys;CloseSession;0;;;
20110112;04:26:01;Admin;C;Sys;CloseSession;0;;;
20110123;13:47:48;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110123;13:47:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;13:48:30;Admin;E;Grbgs;GrbgSyntaxErr;5;Выполнить<<?>>() : Процедура не обнаружена (Выполнить);;
20110123;15:27:34;Admin;E;Sys;CloseSession;0;;;
20110123;15:27:36;Admin;C;Restruct;RestructStart;1;;;
20110123;15:27:36;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110123;15:27:36;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110123;15:27:36;Admin;C;Restruct;RestructCopy;1;;;
20110123;15:27:36;Admin;C;Restruct;RestructAcptEnd;1;;;
20110123;15:29:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;15:29:54;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;15:49:35;Admin;E;Sys;CloseSession;0;;;
20110123;15:49:35;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;15:56:53;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:00:00;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:00:00;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:15:53;Admin;E;Sys;CloseSession;0;;;
20110123;16:15:54;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:15:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:31:11;Admin;E;Sys;CloseSession;0;;;
20110123;16:31:11;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:31:15;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:31:21;Admin;E;Sys;CloseSession;0;;;
20110123;16:31:22;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:31:32;Admin;E;Grbgs;GrbgSyntaxErr;5;Функцiя<<?>> : Переменная не определена (Функцiя);;
20110123;16:32:27;Admin;E;Sys;CloseSession;0;;;
20110123;16:32:29;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:32:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:40:17;Admin;E;Sys;CloseSession;0;;;
20110123;16:40:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110123;16:40:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110123;16:51:20;Admin;E;Refs;RefWrite;2;;B/15/8732;Перелiк функцiй 000001 Функцiя 000001
20110123;16:51:48;Admin;E;Refs;RefWrite;2;;B/15/8732;Перелiк функцiй 000001 Функцiя 000001
20110123;16:51:58;Admin;E;Refs;RefWrite;2;;B/15/9513;Перелiк функцiй 000002 Функцiя 000002
20110123;16:52:08;Admin;E;Refs;RefWrite;2;;B/15/10294;Перелiк функцiй 000003 Функцiя 000003
20110123;16:52:16;Admin;E;Refs;RefWrite;2;;B/15/11075;Перелiк функцiй 000004 Функцiя 000004
20110123;16:52:25;Admin;E;Refs;RefWrite;2;;B/15/11856;Перелiк функцiй 000005 Функцiя 000005
20110123;16:52:44;Admin;E;Refs;RefWrite;2;;B/15/8733;Перелiк функцiй 000011 Функцiя 000011
20110123;16:52:53;Admin;E;Refs;RefWrite;2;;B/15/8889;Перелiк функцiй 000012 Функцiя 000012
20110123;16:53:05;Admin;E;Refs;RefWrite;2;;B/15/9045;Перелiк функцiй 000013 Функцiя 000013
20110123;16:53:13;Admin;E;Refs;RefWrite;2;;B/15/9201;Перелiк функцiй 000014 Функцiя 000014
20110123;16:53:22;Admin;E;Refs;RefWrite;2;;B/15/9357;Перелiк функцiй 000015 Функцiя 000015
20110123;16:56:54;Admin;E;Refs;RefWrite;2;;B/15/8734;Перелiк функцiй 000111 Функцiя 000111
20110123;16:57:04;Admin;E;Refs;RefWrite;2;;B/15/8765;Перелiк функцiй 000112 Функцiя 000112
20110123;16:57:11;Admin;E;Refs;RefWrite;2;;B/15/8796;Перелiк функцiй 000113 Функцiя 000113
20110123;16:57:18;Admin;E;Refs;RefWrite;2;;B/15/8827;Перелiк функцiй 000114 Функцiя 000114
20110123;16:57:25;Admin;E;Refs;RefWrite;2;;B/15/8858;Перелiк функцiй 000115 Функцiя 000115
20110123;16:59:14;Admin;E;Refs;RefWrite;2;;B/15/8735;Перелiк функцiй 001111 Функцiя 001111
20110123;16:59:22;Admin;E;Refs;RefWrite;2;;B/15/8741;Перелiк функцiй 001112 Функцiя 001112
20110123;16:59:29;Admin;E;Refs;RefWrite;2;;B/15/8747;Перелiк функцiй 001113 Функцiя 001113
20110123;16:59:34;Admin;E;Refs;RefWrite;2;;B/15/8753;Перелiк функцiй 001114 Функцiя 001114
20110123;16:59:41;Admin;E;Refs;RefWrite;2;;B/15/8759;Перелiк функцiй 001115 Функцiя 001115
20110123;17:01:53;Admin;E;Refs;RefWrite;2;;B/15/8736;Перелiк функцiй 011111 Функцiя 011111
20110123;17:02:00;Admin;E;Refs;RefWrite;2;;B/15/8737;Перелiк функцiй 011112 Функцiя 011112
20110123;17:02:06;Admin;E;Refs;RefWrite;2;;B/15/8738;Перелiк функцiй 011113 Функцiя 011113
20110123;17:02:14;Admin;E;Refs;RefWrite;2;;B/15/8739;Перелiк функцiй 011114 Функцiя 011114
20110123;17:02:24;Admin;E;Refs;RefWrite;2;;B/15/8740;Перелiк функцiй 011115 Функцiя 011115
20110123;17:30:10;Admin;E;Sys;CloseSession;0;;;
20110123;22:51:02;Admin;C;Sys;CloseSession;0;;;
20110124;10:41:41;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110124;10:42:12;Admin;C;Archive;ArchiveStart;1;;;
20110124;10:42:12;Admin;C;Archive;ArchiveEnd;1;;;
20110124;10:43:40;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;11:21:23;Admin;E;Sys;CloseSession;0;;;
20110124;11:21:31;Admin;C;Sys;CloseSession;0;;;
20110124;12:58:22;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110124;13:05:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:05:23;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:08:28;Admin;E;Sys;CloseSession;0;;;
20110124;13:08:29;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:08:29;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:10:50;Admin;E;Sys;CloseSession;0;;;
20110124;13:10:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:10:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:12:16;Admin;E;Sys;CloseSession;0;;;
20110124;13:12:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:12:21;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:21:52;Admin;E;Sys;CloseSession;0;;;
20110124;13:21:53;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:21:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:22:17;Admin;E;Sys;CloseSession;0;;;
20110124;13:22:17;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:22:19;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:22:56;Admin;E;Sys;CloseSession;0;;;
20110124;13:22:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:22:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:23:58;Admin;E;Sys;CloseSession;0;;;
20110124;13:23:58;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:23:59;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:24:43;Admin;E;Sys;CloseSession;0;;;
20110124;13:24:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:24:44;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:25:07;Admin;E;Sys;CloseSession;0;;;
20110124;13:47:58;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:47:58;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:50:06;Admin;E;Sys;CloseSession;0;;;
20110124;13:50:11;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:50:11;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:50:48;Admin;E;Sys;CloseSession;0;;;
20110124;13:50:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:50:49;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:51:55;Admin;E;Sys;CloseSession;0;;;
20110124;13:52:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:52:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:53:33;Admin;E;Sys;CloseSession;0;;;
20110124;13:53:55;Admin;C;Archive;ArchiveStart;1;;;
20110124;13:53:55;Admin;C;Archive;ArchiveEnd;1;;;
20110124;13:54:06;Admin;C;Archive;DearchiveStart;1;;;
20110124;13:54:06;Admin;C;Archive;DearchiveEnd;1;;;
20110124;13:54:11;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:56:08;Admin;E;Sys;CloseSession;0;;;
20110124;13:56:09;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:56:09;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;13:58:22;Admin;E;Sys;CloseSession;0;;;
20110124;13:58:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;13:58:22;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:00:15;Admin;E;Sys;CloseSession;0;;;
20110124;14:00:24;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:00:24;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:17:45;Admin;E;Sys;CloseSession;0;;;
20110124;14:17:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:17:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:18:07;Admin;E;Sys;CloseSession;0;;;
20110124;14:18:20;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:18:20;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:19:18;Admin;E;Sys;CloseSession;0;;;
20110124;14:19:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:19:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:20:03;Admin;E;Sys;CloseSession;0;;;
20110124;14:20:04;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:20:04;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:20:14;Admin;E;Sys;CloseSession;0;;;
20110124;14:20:35;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:20:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:20:41;Admin;E;Sys;CloseSession;0;;;
20110124;14:20:47;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:20:48;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:20:53;Admin;E;Sys;CloseSession;0;;;
20110124;14:20:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:20:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:21:01;Admin;E;Sys;CloseSession;0;;;
20110124;14:21:16;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:21:16;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:21:22;Admin;E;Sys;CloseSession;0;;;
20110124;14:21:29;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:21:29;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:21:34;Admin;E;Sys;CloseSession;0;;;
20110124;14:22:05;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:22:05;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:22:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:22:27;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:22:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:22:49;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:22:58;Admin;E;Sys;CloseSession;0;;;
20110124;14:23:40;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:23:40;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:23:55;Admin;E;Sys;CloseSession;0;;;
20110124;14:26:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:26:08;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;14:28:54;Admin;E;Sys;CloseSession;0;;;
20110124;14:29:09;Admin;C;Archive;ArchiveStart;1;;;
20110124;14:29:09;Admin;C;Archive;ArchiveEnd;1;;;
20110124;14:29:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;14:29:51;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:09:22;Admin;E;Sys;CloseSession;0;;;
20110124;15:09:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:09:22;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:11:06;Admin;E;Sys;CloseSession;0;;;
20110124;15:11:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:11:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:11:10;Admin;E;Grbgs;GrbgRuntimeErr;5;"Таблица.ИсходнаяТаблица(""Таблица""); : {Обработка.РеестрФункцiй.Форма.Модуль(154)}: Поле агрегатного объекта не обнаружено (ИсходнаяТаблица)";;
20110124;15:11:43;Admin;E;Sys;CloseSession;0;;;
20110124;15:11:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:11:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:12:42;Admin;E;Sys;CloseSession;0;;;
20110124;15:12:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:12:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:12:59;Admin;E;Sys;CloseSession;0;;;
20110124;15:16:01;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:16:01;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:16:42;Admin;E;Sys;CloseSession;0;;;
20110124;15:16:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:16:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:17:06;Admin;E;Sys;CloseSession;0;;;
20110124;15:17:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:17:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:32:55;Admin;E;Sys;CloseSession;0;;;
20110124;15:32:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:32:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:33:56;Admin;E;Sys;CloseSession;0;;;
20110124;15:33:56;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:33:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:34:09;Admin;E;Sys;CloseSession;0;;;
20110124;15:35:10;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:35:10;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:40:45;Admin;E;Sys;CloseSession;0;;;
20110124;15:40:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:40:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:54:43;Admin;E;Sys;CloseSession;0;;;
20110124;15:54:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:54:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;15:55:44;Admin;E;Sys;CloseSession;0;;;
20110124;15:55:45;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;15:55:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;16:01:37;Admin;E;Sys;CloseSession;0;;;
20110124;16:46:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;16:46:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;16:46:35;Admin;E;Sys;CloseSession;0;;;
20110124;16:47:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;16:47:07;Admin;C;Sys;CloseSession;0;;;
20110124;16:47:30;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110124;16:48:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;16:48:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;18:56:18;Admin;E;Sys;CloseSession;0;;;
20110124;18:56:23;Admin;C;Restruct;RestructStart;1;;;
20110124;18:56:23;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;18:56:23;Admin;C;Restruct;RestructAnalys;3;Новый справочник - БуферВiдкритихФорм.;;
20110124;18:56:23;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  БуферВiдкритихФорм;;
20110124;18:56:24;Admin;C;Restruct;RestructCopy;1;;;
20110124;18:56:25;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;18:56:25;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;18:56:43;Admin;E;Refs;RefWrite;2;;B/13/1;Користувачi 00001 Admin
20110124;19:01:38;Admin;E;Sys;CloseSession;0;;;
20110124;19:01:43;Admin;C;Restruct;RestructStart;1;;;
20110124;19:01:43;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;19:01:43;Admin;C;Restruct;RestructAnalys;3;Справочник БуферВiдкритихФорм - новый реквизит - НазваФорми.;;
20110124;19:01:43;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  БуферВiдкритихФорм;;
20110124;19:01:44;Admin;C;Restruct;RestructCopy;1;;;
20110124;19:01:45;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;19:01:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:02:53;Admin;E;Sys;CloseSession;0;;;
20110124;19:02:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:04:45;Admin;E;Sys;CloseSession;0;;;
20110124;19:04:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;19:04:49;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:05:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:05:25;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:06:14;Admin;E;Sys;CloseSession;0;;;
20110124;19:06:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:06:32;Admin;E;Refs;RefWrite;2;;B/13/1;Користувачi 00001 Admin
20110124;19:06:39;Admin;E;Sys;CloseSession;0;;;
20110124;19:09:09;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;19:09:09;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:09:27;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;19:11:00;Admin;E;Sys;CloseSession;0;;;
20110124;19:19:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;19:25:57;Admin;C;Restruct;RestructStart;1;;;
20110124;19:25:57;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;19:25:57;Admin;C;Restruct;RestructAnalys;3;Новый справочник - БуферВнесенихЗмiн.;;
20110124;19:25:57;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  БуферВнесенихЗмiн;;
20110124;19:25:59;Admin;C;Restruct;RestructCopy;1;;;
20110124;19:26:00;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;19:27:59;Admin;C;Restruct;RestructStart;1;;;
20110124;19:27:59;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;19:27:59;Admin;C;Restruct;RestructAnalys;3;Справочник БуферВнесенихЗмiн - новый реквизит - Функцiя.;;
20110124;19:27:59;Admin;C;Restruct;RestructAnalys;3;Справочник БуферВнесенихЗмiн - новый реквизит - Реквiзит.;;
20110124;19:27:59;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  БуферВнесенихЗмiн;;
20110124;19:28:00;Admin;C;Restruct;RestructCopy;1;;;
20110124;19:28:01;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;19:28:19;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;19:29:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;19:35:33;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:27:43;Admin;C;Restruct;RestructStart;1;;;
20110124;20:27:43;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;20:27:43;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110124;20:27:43;Admin;C;Restruct;RestructCopy;1;;;
20110124;20:27:44;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;20:36:45;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:36:47;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:40:25;Admin;E;Sys;CloseSession;0;;;
20110124;20:40:29;Admin;C;Restruct;RestructStart;1;;;
20110124;20:40:29;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;20:40:29;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110124;20:40:29;Admin;C;Restruct;RestructCopy;1;;;
20110124;20:40:30;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;20:40:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:40:35;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:46:04;Admin;E;Sys;CloseSession;0;;;
20110124;20:46:06;Admin;C;Restruct;RestructStart;1;;;
20110124;20:46:06;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;20:46:06;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110124;20:46:06;Admin;C;Restruct;RestructCopy;1;;;
20110124;20:46:06;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;20:46:06;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:46:12;Admin;E;Grbgs;GrbgRuntimeErr;5;"ОткрытьФормуМодально(""Обработка.ДiалогВведенняЗначення1"",Парам);  : {Обработка.РеестрФункцiй.Форма.Модуль(199)}: Неверно указан вид. ДiалогВведенняЗначення1";;
20110124;20:46:26;Admin;E;Sys;CloseSession;0;;;
20110124;20:46:29;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:46:29;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:47:37;Admin;E;Sys;CloseSession;0;;;
20110124;20:47:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:47:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:48:33;Admin;E;Sys;CloseSession;0;;;
20110124;20:48:34;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:48:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:49:32;Admin;E;Sys;CloseSession;0;;;
20110124;20:49:34;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:49:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;20:51:57;Admin;E;Sys;CloseSession;0;;;
20110124;20:51:59;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;20:51:59;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;22:00:13;Admin;E;Sys;CloseSession;0;;;
20110124;22:00:15;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;22:00:15;Admin;C;Sys;CloseSession;0;;;
20110124;22:04:28;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110124;22:14:05;Admin;C;Restruct;RestructStart;1;;;
20110124;22:14:05;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110124;22:14:05;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110124;22:14:05;Admin;C;Restruct;RestructCopy;1;;;
20110124;22:14:06;Admin;C;Restruct;RestructAcptEnd;1;;;
20110124;22:14:06;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;22:21:22;Admin;E;Sys;CloseSession;0;;;
20110124;22:21:24;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;22:32:42;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;22:32:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;23:22:33;Admin;E;Sys;CloseSession;0;;;
20110124;23:22:34;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;23:22:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;23:41:58;Admin;E;Sys;CloseSession;0;;;
20110124;23:42:10;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;23:47:02;Admin;E;Sys;CloseSession;0;;;
20110124;23:47:05;Admin;C;Restruct;RestructSaveMD;3;;;
20110124;23:47:05;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110124;23:52:28;Admin;E;Sys;CloseSession;0;;;
20110125;00:04:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;00:10:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;00:12:15;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;00:26:26;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;00:26:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;00:34:45;Admin;E;Sys;CloseSession;0;;;
20110125;00:34:47;Admin;C;Restruct;RestructStart;1;;;
20110125;00:34:47;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110125;00:34:47;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110125;00:34:47;Admin;C;Restruct;RestructCopy;1;;;
20110125;00:34:48;Admin;C;Restruct;RestructAcptEnd;1;;;
20110125;00:53:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;00:53:19;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;00:53:49;Admin;E;Refs;RefWrite;2;;B/15/9514;Перелiк функцiй 000021 050550
20110125;00:53:53;Admin;E;Refs;RefWrite;2;;B/15/8889;Перелiк функцiй 000012 Функцiя 000012
20110125;01:10:43;Admin;E;Sys;CloseSession;0;;;
20110125;01:10:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;01:10:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:13:52;Admin;E;Sys;CloseSession;0;;;
20110125;01:13:56;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;01:13:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:17:28;Admin;E;Sys;CloseSession;0;;;
20110125;01:17:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;01:17:31;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:23:10;Admin;E;Sys;CloseSession;0;;;
20110125;01:23:11;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;01:23:12;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:35:39;Admin;E;Sys;CloseSession;0;;;
20110125;01:35:50;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:36:05;Admin;E;Sys;CloseSession;0;;;
20110125;01:41:20;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;01:44:33;Admin;E;Sys;CloseSession;0;;;
20110125;01:45:50;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:30:28;Admin;E;Sys;CloseSession;0;;;
20110125;02:34:28;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:34:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:38:09;Admin;E;Sys;CloseSession;0;;;
20110125;02:38:12;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:38:12;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:39:01;Admin;E;Sys;CloseSession;0;;;
20110125;02:39:02;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:39:02;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:40:11;Admin;E;Sys;CloseSession;0;;;
20110125;02:40:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:40:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:41:23;Admin;E;Sys;CloseSession;0;;;
20110125;02:41:24;Admin;C;Restruct;RestructStart;1;;;
20110125;02:41:24;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110125;02:41:24;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110125;02:41:24;Admin;C;Restruct;RestructCopy;1;;;
20110125;02:41:26;Admin;C;Restruct;RestructAcptEnd;1;;;
20110125;02:41:26;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:43:12;Admin;E;Sys;CloseSession;0;;;
20110125;02:43:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:43:15;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:46:40;Admin;E;Sys;CloseSession;0;;;
20110125;02:46:42;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:46:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:49:09;Admin;E;Sys;CloseSession;0;;;
20110125;02:49:36;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:49:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:51:04;Admin;E;Sys;CloseSession;0;;;
20110125;02:51:05;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;02:51:05;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:51:37;Admin;E;Sys;CloseSession;0;;;
20110125;02:54:19;Admin;C;Restruct;RestructStart;1;;;
20110125;02:54:19;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110125;02:54:19;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110125;02:54:20;Admin;C;Restruct;RestructCopy;1;;;
20110125;02:54:21;Admin;C;Restruct;RestructAcptEnd;1;;;
20110125;02:54:21;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;02:54:42;Admin;E;Sys;CloseSession;0;;;
20110125;03:06:01;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;03:06:01;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;03:10:22;Admin;E;Sys;CloseSession;0;;;
20110125;03:10:25;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;03:10:25;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;03:11:30;Admin;E;Sys;CloseSession;0;;;
20110125;03:11:34;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;03:11:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;03:15:27;Admin;E;Refs;RefWrite;2;;B/15/8733;Перелiк функцiй 000011 4444444
20110125;03:23:11;Admin;E;Sys;CloseSession;0;;;
20110125;03:23:12;Admin;C;Restruct;RestructSaveMD;3;;;
20110125;03:23:13;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110125;03:25:14;Admin;C;Sys;CloseSession;0;;;
20110125;03:25:16;Admin;E;Sys;CloseSession;0;;;
20110125;03:32:29;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110125;03:32:48;Admin;C;Archive;ArchiveStart;1;;;
20110125;03:32:48;Admin;C;Archive;ArchiveEnd;1;;;
20110125;03:32:52;Admin;C;Sys;CloseSession;0;;;
20110130;11:01:04;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;11:02:07;Admin;E;Sys;CloseSession;0;;;
20110130;11:02:39;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;11:04:36;Admin;E;Sys;CloseSession;0;;;
20110130;11:22:37;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;11:29:28;Admin;E;Sys;CloseSession;0;;;
20110130;11:38:30;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;11:38:37;Admin;E;Sys;CloseSession;0;;;
20110130;11:38:56;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;12:11:00;Admin;E;Sys;CloseSession;0;;;
20110130;14:34:42;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;14:34:57;Admin;E;Sys;CloseSession;0;;;
20110130;14:36:43;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;14:36:50;Admin;E;Sys;CloseSession;0;;;
20110130;14:37:04;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS;;
20110130;14:40:00;Admin;E;Sys;CloseSession;0;;;
20110130;16:00:11;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS(m);;
20110130;16:00:39;Admin;C;Archive;DearchiveStart;1;;;
20110130;16:00:39;Admin;C;Archive;DearchiveEnd;1;;;
20110130;16:00:43;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:03:58;Admin;E;Sys;CloseSession;0;;;
20110130;16:04:09;Admin;C;Archive;DearchiveStart;1;;;
20110130;16:04:09;Admin;C;Archive;DearchiveEnd;1;;;
20110130;16:04:13;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:04:14;Admin;E;Sys;CloseSession;0;;;
20110130;16:04:32;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:04:33;Admin;E;Sys;CloseSession;0;;;
20110130;16:04:35;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:04:36;Admin;E;Sys;CloseSession;0;;;
20110130;16:04:48;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:04:49;Admin;E;Sys;CloseSession;0;;;
20110130;16:04:59;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110130;16:30:41;Admin;E;Sys;CloseSession;0;;;
20110130;16:30:43;Admin;C;Sys;CloseSession;0;;;
20110207;16:15:42;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TARAS(m);;
20110207;16:15:54;Admin;E;Sys;OpenSession;0;Компьютер TARAS(m);;
20110207;16:16:31;Admin;E;Sys;CloseSession;0;;;
20110207;16:16:33;Admin;C;Sys;CloseSession;0;;;
20110208;12:22:33;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110208;12:22:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:42:16;Admin;E;Sys;CloseSession;0;;;
20110208;12:42:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:42:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:43:06;Admin;E;Sys;CloseSession;0;;;
20110208;12:43:09;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:43:09;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:43:49;Admin;E;Sys;CloseSession;0;;;
20110208;12:43:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:43:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:44:12;Admin;E;Sys;CloseSession;0;;;
20110208;12:44:19;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:44:20;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:45:13;Admin;E;Sys;CloseSession;0;;;
20110208;12:45:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:45:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:45:38;Admin;E;Sys;CloseSession;0;;;
20110208;12:45:41;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:45:41;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:46:54;Admin;E;Sys;CloseSession;0;;;
20110208;12:46:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:46:55;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:54:40;Admin;E;Sys;CloseSession;0;;;
20110208;12:54:41;Admin;C;Restruct;RestructStart;1;;;
20110208;12:54:41;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110208;12:54:41;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - Назва.;;
20110208;12:54:43;Admin;C;Restruct;RestructCopy;1;;;
20110208;12:54:44;Admin;C;Restruct;RestructAcptEnd;1;;;
20110208;12:54:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;12:54:48;Admin;E;Sys;CloseSession;0;;;
20110208;12:56:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;12:58:22;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:02:25;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:05:58;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;13:35:56;Admin;E;Sys;CloseSession;0;;;
20110208;13:35:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:39:03;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:39:03;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;13:40:20;Admin;E;Sys;CloseSession;0;;;
20110208;13:40:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:40:21;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;13:45:50;Admin;E;Sys;CloseSession;0;;;
20110208;13:45:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;13:45:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;14:00:26;Admin;E;Sys;CloseSession;0;;;
20110208;14:00:27;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;14:00:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;14:04:45;Admin;E;Sys;CloseSession;0;;;
20110208;14:04:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;14:04:47;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;14:23:31;Admin;E;Sys;CloseSession;0;;;
20110208;14:23:32;Admin;C;Restruct;RestructStart;1;;;
20110208;14:23:32;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110208;14:23:32;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110208;14:23:32;Admin;C;Restruct;RestructCopy;1;;;
20110208;14:23:33;Admin;C;Restruct;RestructAcptEnd;1;;;
20110208;14:23:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;14:32:03;Admin;E;Sys;CloseSession;0;;;
20110208;14:32:05;Admin;C;Restruct;RestructStart;1;;;
20110208;14:32:05;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110208;14:32:05;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - Примiтка.;;
20110208;14:32:06;Admin;C;Restruct;RestructCopy;1;;;
20110208;14:32:07;Admin;C;Restruct;RestructAcptEnd;1;;;
20110208;14:40:33;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;14:55:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;14:55:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;14:58:13;Admin;E;Grbgs;GrbgSyntaxErr;5;Примiтка<<?>> : Переменная не определена (Примiтка);;
20110208;15:02:52;Admin;E;Sys;CloseSession;0;;;
20110208;15:02:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;15:02:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:05:10;Admin;E;Sys;CloseSession;0;;;
20110208;16:05:13;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;16:05:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:12:00;Admin;E;Sys;CloseSession;0;;;
20110208;16:12:02;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;16:12:02;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:14:47;Admin;E;Sys;CloseSession;0;;;
20110208;16:14:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110208;16:14:49;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:19:31;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:30:23;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110208;16:44:09;Admin;E;Sys;CloseSession;0;;;
20110208;16:49:46;Admin;E;Sys;OpenSession;0;Компьютер TARAS-BAB6EC610;;
20110208;16:49:57;Admin;E;Sys;CloseSession;0;;;
20110208;16:50:02;Admin;C;Sys;OpenSession;0;Компьютер TARAS-BAB6EC610(m);;
20110208;16:54:09;Admin;E;Sys;OpenSession;0;Компьютер TARAS-BAB6EC610;;
20110208;16:54:18;Admin;E;Sys;CloseSession;0;;;
20110208;16:57:48;Admin;E;Sys;OpenSession;0;Компьютер TARAS-BAB6EC610(m);;
20110208;16:58:09;Admin;E;Sys;CloseSession;0;;;
20110208;16:58:14;Admin;C;Sys;CloseSession;0;;;
20110208;18:10:46;Admin;C;Sys;CloseSession;0;;;
20110212;09:42:20;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110212;09:42:27;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110212;09:47:16;Admin;E;Sys;CloseSession;0;;;
20110212;09:47:17;Admin;C;Restruct;RestructSaveMD;3;;;
20110212;09:47:17;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110212;09:47:56;Admin;E;Sys;CloseSession;0;;;
20110212;09:48:44;Admin;C;Sys;CloseSession;0;;;
20110212;09:53:24;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110212;09:53:42;Admin;C;Archive;DearchiveStart;1;;;
20110212;09:53:42;Admin;C;Archive;DearchiveEnd;1;;;
20110212;09:53:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110212;09:54:28;Admin;E;Sys;CloseSession;0;;;
20110212;09:55:48;Admin;C;Restruct;RestructSaveMD;3;;;
20110212;09:55:48;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110212;09:56:08;Admin;E;Sys;CloseSession;0;;;
20110212;09:56:15;Admin;C;Sys;CloseSession;0;;;
20110217;11:39:34;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110217;11:39:56;Admin;E;Sys;CloseSession;0;;;
20110217;11:49:59;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110217;11:50:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110217;11:50:26;Admin;E;Sys;CloseSession;0;;;
20110217;11:50:30;Admin;C;Sys;CloseSession;0;;;
20110303;21:34:34;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110303;21:35:47;Admin;C;Archive;DearchiveStart;1;;;
20110303;21:35:47;Admin;C;Archive;DearchiveEnd;1;;;
20110303;21:35:53;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110303;21:58:15;Admin;E;Sys;CloseSession;0;;;
20110303;21:58:18;Admin;C;Restruct;RestructStart;1;;;
20110303;21:58:18;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110303;21:58:18;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110303;21:58:18;Admin;C;Restruct;RestructCopy;1;;;
20110303;21:58:18;Admin;C;Restruct;RestructAcptEnd;1;;;
20110303;22:05:54;Admin;C;Restruct;RestructSaveMD;3;;;
20110303;22:26:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110303;22:26:46;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110304;00:26:28;Admin;E;Sys;CloseSession;0;;;
20110304;00:26:29;Admin;C;Sys;CloseSession;0;;;
20110315;20:22:04;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110315;20:22:08;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110316;00:30:42;Admin;C;Sys;CloseSession;0;;;
20110316;22:01:20;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110316;22:01:26;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110316;22:05:25;Admin;E;Sys;CloseSession;0;;;
20110316;22:05:28;Admin;C;Sys;CloseSession;0;;;
20110407;21:33:55;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110407;21:34:00;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;21:34:06;Admin;E;Sys;CloseSession;0;;;
20110407;21:34:26;Admin;C;Archive;DearchiveStart;1;;;
20110407;21:34:26;Admin;C;Archive;DearchiveEnd;1;;;
20110407;21:34:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;21:48:19;Admin;E;Sys;CloseSession;0;;;
20110407;21:48:21;Admin;C;Restruct;RestructStart;1;;;
20110407;21:48:21;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110407;21:48:21;Admin;C;Restruct;RestructAnalys;3;Новая константа - АбсолютнiВагомостi.;;
20110407;21:48:22;Admin;C;Restruct;RestructCopy;1;;;
20110407;21:48:23;Admin;C;Restruct;RestructAcptEnd;1;;;
20110407;22:35:59;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;22:35:59;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;22:41:39;Admin;E;Sys;CloseSession;0;;;
20110407;22:41:40;Admin;C;Restruct;RestructStart;1;;;
20110407;22:41:40;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110407;22:41:40;Admin;C;Restruct;RestructAnalys;3;Справочник Функцii - новый реквизит - АбсВагомiсть.;;
20110407;22:41:40;Admin;C;Restruct;RestructStatus;3;Обработка справочника:  Функцii;;
20110407;22:41:42;Admin;C;Restruct;RestructCopy;1;;;
20110407;22:41:43;Admin;C;Restruct;RestructAcptEnd;1;;;
20110407;22:42:33;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:01:23;Admin;E;Sys;CloseSession;0;;;
20110407;23:01:29;Admin;C;Restruct;RestructStart;1;;;
20110407;23:01:29;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110407;23:01:29;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110407;23:01:30;Admin;C;Restruct;RestructCopy;1;;;
20110407;23:01:30;Admin;C;Restruct;RestructAcptEnd;1;;;
20110407;23:01:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:11:15;Admin;E;Sys;CloseSession;0;;;
20110407;23:11:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:11:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:13:08;Admin;E;Sys;CloseSession;0;;;
20110407;23:13:12;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:13:13;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:18:34;Admin;E;Sys;CloseSession;0;;;
20110407;23:18:36;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:18:36;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:31:54;Admin;E;Sys;CloseSession;0;;;
20110407;23:31:57;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:31:57;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:34:01;Admin;E;Sys;CloseSession;0;;;
20110407;23:34:04;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:34:04;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:36:00;Admin;E;Sys;CloseSession;0;;;
20110407;23:36:05;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:36:05;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:43:00;Admin;E;Sys;CloseSession;0;;;
20110407;23:43:03;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:43:04;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:44:51;Admin;E;Sys;CloseSession;0;;;
20110407;23:44:54;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:44:54;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110407;23:45:25;Admin;E;Sys;CloseSession;0;;;
20110407;23:45:28;Admin;C;Restruct;RestructSaveMD;3;;;
20110407;23:45:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110408;00:05:42;Admin;E;Sys;CloseSession;0;;;
20110408;00:05:45;Admin;C;Restruct;RestructSaveMD;3;;;
20110408;00:05:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110408;00:06:40;Admin;E;Sys;CloseSession;0;;;
20110408;00:06:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110408;00:06:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110408;00:39:40;Admin;E;Sys;CloseSession;0;;;
20110408;00:39:43;Admin;C;Sys;CloseSession;0;;;
20110412;23:12:46;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110412;23:12:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110412;23:48:24;Admin;E;Sys;CloseSession;0;;;
20110412;23:48:29;Admin;C;Restruct;RestructStart;1;;;
20110412;23:48:29;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110412;23:48:29;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110412;23:48:29;Admin;C;Restruct;RestructCopy;1;;;
20110412;23:48:31;Admin;C;Restruct;RestructAcptEnd;1;;;
20110412;23:48:31;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110412;23:55:39;Admin;E;Sys;CloseSession;0;;;
20110412;23:55:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110412;23:55:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110413;00:24:49;Admin;E;Sys;CloseSession;0;;;
20110413;00:24:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110413;00:24:55;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110413;00:29:04;Admin;E;Sys;CloseSession;0;;;
20110413;00:29:06;Admin;C;Restruct;RestructSaveMD;3;;;
20110413;00:29:11;Admin;C;Sys;CloseSession;0;;;
20110414;01:22:36;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110414;01:22:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;01:54:25;Admin;E;Sys;CloseSession;0;;;
20110414;01:54:27;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;01:54:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;01:56:45;Admin;E;Sys;CloseSession;0;;;
20110414;01:56:46;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:37:37;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:37:37;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:38:22;Admin;E;Sys;CloseSession;0;;;
20110414;02:38:26;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:38:26;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:49:19;Admin;E;Sys;CloseSession;0;;;
20110414;02:49:21;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:49:21;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:49:45;Admin;E;Sys;CloseSession;0;;;
20110414;02:49:49;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:49:49;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:50:12;Admin;E;Sys;CloseSession;0;;;
20110414;02:50:16;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:50:16;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:50:28;Admin;E;Sys;CloseSession;0;;;
20110414;02:50:32;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:50:32;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:51:05;Admin;E;Sys;CloseSession;0;;;
20110414;02:51:09;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:51:09;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:54:40;Admin;E;Sys;CloseSession;0;;;
20110414;02:54:44;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:54:44;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:56:11;Admin;E;Sys;CloseSession;0;;;
20110414;02:56:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:56:15;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;02:56:38;Admin;E;Sys;CloseSession;0;;;
20110414;02:56:41;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;02:56:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;03:11:48;Admin;E;Sys;CloseSession;0;;;
20110414;03:11:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110414;03:11:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110414;03:15:49;Admin;E;Sys;CloseSession;0;;;
20110414;03:15:52;Admin;C;Sys;CloseSession;0;;;
20110626;13:47:53;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110626;13:48:00;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110626;19:26:50;Admin;E;Sys;CloseSession;0;;;
20110626;19:26:53;Admin;C;Sys;CloseSession;0;;;
20110707;22:56:18;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110707;22:56:22;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110707;23:16:00;Admin;E;Sys;CloseSession;0;;;
20110707;23:16:02;Admin;C;Restruct;RestructStart;1;;;
20110707;23:16:02;Admin;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20110707;23:16:02;Admin;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20110707;23:16:02;Admin;C;Restruct;RestructCopy;1;;;
20110707;23:16:03;Admin;C;Restruct;RestructAcptEnd;1;;;
20110707;23:16:15;Admin;C;Archive;ArchiveStart;1;;;
20110707;23:16:15;Admin;C;Archive;ArchiveEnd;1;;;
20110707;23:22:42;Admin;C;Restruct;RestructSaveMD;3;;;
20110707;23:22:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;00:47:59;Admin;E;Sys;CloseSession;0;;;
20110708;00:48:01;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;01:48:02;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;02:03:28;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;02:12:58;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;02:18:31;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;02:51:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;02:51:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:04:10;Admin;E;Sys;CloseSession;0;;;
20110708;03:04:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:04:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:14:40;Admin;E;Sys;CloseSession;0;;;
20110708;03:14:44;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:14:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:23:02;Admin;E;Sys;CloseSession;0;;;
20110708;03:23:06;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:23:06;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:23:35;Admin;E;Sys;CloseSession;0;;;
20110708;03:23:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:23:38;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:23:44;Admin;E;Sys;CloseSession;0;;;
20110708;03:49:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:49:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:49:32;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,ПочКол + К - 1,ТабаСорт.ПолучитьЗначение(НомСтр + К - 1)); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(88)}: Недостаточное число параметров передано при вызове функции/процедуры объекта";;
20110708;03:50:10;Admin;E;Sys;CloseSession;0;;;
20110708;03:50:13;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:50:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;03:54:07;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,ПочКол + К - 1,ТабаСорт.ПолучитьЗначение(НомСтр + К - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(88)}: Номер за пределами значения!";;
20110708;03:56:27;Admin;E;Sys;CloseSession;0;;;
20110708;03:56:31;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;03:56:31;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;04:19:06;Admin;E;Sys;CloseSession;0;;;
20110708;04:19:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;04:31:56;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;04:31:56;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;04:33:38;Admin;E;Sys;CloseSession;0;;;
20110708;04:33:42;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;04:33:42;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;04:34:47;Admin;E;Sys;CloseSession;0;;;
20110708;04:34:50;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;04:34:50;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;11:38:10;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;11:38:10;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;11:38:13;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,К,ТабаСорт.ПолучитьЗначение(НомСтр + К - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(92)}: Номер за пределами значения!";;
20110708;11:38:29;Admin;D;Sys;OpenSession;0;Компьютер PROBOOK4710S;;
20110708;11:45:44;Admin;E;Sys;CloseSession;0;;;
20110708;11:45:51;Admin;D;Sys;CloseSession;0;;;
20110708;11:45:52;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;11:45:52;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;11:45:55;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,К,ТабаСорт.ПолучитьЗначение(НомСтр + Л - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(93)}: Номер за пределами значения!";;
20110708;11:46:36;Admin;D;Sys;OpenSession;0;Компьютер PROBOOK4710S;;
20110708;11:46:41;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,К,ТабаСорт.ПолучитьЗначение(НомСтр + Л - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(93)}: Номер за пределами значения!";;
20110708;11:46:45;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,К,ТабаСорт.ПолучитьЗначение(НомСтр + Л - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(93)}: Номер за пределами значения!";;
20110708;11:58:15;Admin;D;Sys;CloseSession;0;;;
20110708;11:58:15;Admin;E;Grbgs;GrbgRuntimeErr;5;"ТабаГраф.УстановитьЗначение(й,К,ТабаСорт.ПолучитьЗначение(НомСтр + Л - 1,""Функ"")); : {Обработка.РеестрФункцiйГраф.Форма.Модуль(93)}: Номер за пределами значения!";;
20110708;11:58:38;Admin;E;Sys;CloseSession;0;;;
20110708;11:58:43;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;11:58:43;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;12:02:44;Admin;E;Sys;CloseSession;0;;;
20110708;12:02:48;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;12:02:48;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;12:06:48;Admin;E;Sys;CloseSession;0;;;
20110708;12:06:51;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;12:06:51;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;12:08:58;Admin;E;Sys;CloseSession;0;;;
20110708;12:09:03;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;12:09:04;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;12:20:39;Admin;E;Sys;CloseSession;0;;;
20110708;12:20:40;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;12:20:41;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;12:37:28;Admin;E;Sys;CloseSession;0;;;
20110708;12:37:32;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;12:37:32;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;13:15:26;Admin;E;Sys;CloseSession;0;;;
20110708;13:15:30;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;13:15:30;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;13:15:32;Admin;E;Grbgs;GrbgRuntimeErr;5;"Функ = ТабаГраф.ПолучитьЗначение(й+1,К);         : {Обработка.РеестрФункцiйГраф.Форма.Модуль(153)}: Номер за пределами значения!";;
20110708;13:17:24;Admin;E;Sys;CloseSession;0;;;
20110708;13:17:28;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;13:17:28;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;13:57:27;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;14:17:35;Admin;E;Sys;CloseSession;0;;;
20110708;14:17:38;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;14:17:39;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;14:27:11;Admin;E;Sys;CloseSession;0;;;
20110708;14:27:14;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;14:27:14;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:07:13;Admin;E;Sys;CloseSession;0;;;
20110708;15:07:18;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:07:18;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:10:52;Admin;E;Sys;CloseSession;0;;;
20110708;15:10:55;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:10:55;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:11:33;Admin;E;Sys;CloseSession;0;;;
20110708;15:11:37;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:11:37;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:27:02;Admin;E;Sys;CloseSession;0;;;
20110708;15:27:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:27:08;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:32:55;Admin;E;Sys;CloseSession;0;;;
20110708;15:32:59;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:32:59;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:33:32;Admin;E;Sys;CloseSession;0;;;
20110708;15:33:33;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:33:34;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:34:04;Admin;E;Sys;CloseSession;0;;;
20110708;15:34:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:34:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:41:40;Admin;E;Sys;CloseSession;0;;;
20110708;15:41:45;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:41:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:41:51;Admin;E;Sys;CloseSession;0;;;
20110708;15:42:07;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;15:42:07;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;15:44:10;Admin;E;Sys;CloseSession;0;;;
20110708;15:44:18;Admin;C;Sys;CloseSession;0;;;
20110708;15:52:48;Admin;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110708;15:59:11;Admin;E;Sys;CloseSession;0;;;
20110708;15:59:17;Admin;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер PROBOOK4710S(m);;
20110708;16:06:45;Admin;C;Restruct;RestructSaveMD;3;;;
20110708;16:06:45;Admin;E;Sys;OpenSession;0;Компьютер PROBOOK4710S(m);;
20110708;16:08:37;Admin;E;Sys;CloseSession;0;;;
20110708;17:01:38;Admin;C;Sys;CloseSession;0;;;
