Обработка.АвтоматичнеЗаповненняКатегорiй.Форма=9
Обработка.РеестрФункцiй1.Форма=9
Обработка.ВводЗнач.Форма=9
Обработка.ДiалогВведенняЗначення1.Форма=9
Обработка.новый1.Форма=9
Справочник.БуферВiдкритихФорм.Форма=5
Справочник.БуферВiдкритихФорм.ФормаСписка.ФормаСписка=5
Справочник.БуферВнесенихЗмiн.Форма=5
Справочник.БуферВнесенихЗмiн.ФормаСписка.ФормаСписка=5
Справочник.Функцii.ФормаСписка.ФормаСписка=5
Справочник.Функцii.Форма группы=5
Справочник.Функцii.Форма=5
Обработка.Сортування.Форма=9
Глобальный модуль=4
Обработка.СортуванняФункцiй.Форма=9
Обработка.ДiалогВведенняЗначення.Форма=9
Обработка.СторiнкаФункцii.Форма=9
Обработка.АвтоматичнеЗаповненняФункцiй.Форма=9
Обработка.ГлконвертацияВЕксель.Форма=9
Обработка.Старт.Форма=9
Обработка.РеестрФункцiй.Форма=9
Обработка.РеестрФункцiйГраф.Форма=9
